main
    .section1
        display: flex
        background-color: #eeeeee
        height: 80vh
        .firstdiv
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            

        